{
  "name": "Hachi Modular DevEnv",
  "build": {
    "dockerfile": "../base-image/Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/envs/myenv/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker",
        "bierner.markdown-mermaid",
        "ms-vscode.live-server",
        "yzhang.markdown-all-in-one"
      ]
    }
  },
  "postCreateCommand": "echo 'Conda environment ready: myenv'"
}
